<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Random jokes</title>
</head>
<body>
    <div class="container">
        <h1>Random jokes</h1>
        <form action="" class="form">
            <p class="setup"></p>
            <p class="piada"></p>
            
            <button type="submit" class="button">Gerar piada</button>
        </form>
    </div>
    <script src="assets/JS/main.js"></script>
</body>
</html>